
<!        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>>


<!DOCTYPE html>
<html>
    
<head>
	<title>Login Page</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
                        background-image:url("up2.jpg");
		}
		.user_card {
			height: 350px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #FFFFFF;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 200px;
			width: 150px;
			top: -65px;
			border-radius: 50%;
			<!background: #60a3bc;>
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 145px;
			width: 155px;
			border-radius: 70%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
                           background: #60a3bc ;
			background: #60a3bc !important;
			color: black !important;
		}
		.login_btn:focus {
                      background: #60a3bc;
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #FFFFFF !important;
			color: black !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
</style>
<script>
    
function demo1()                                    
{  
    var name = document.forms["RegForm"]["Name"];             
    var password = document.forms["RegForm"]["password"];  
    
    if (name.value == "")                                  
    {
        window.alert("Please enter your name.");
        name.focus();
        return false;
    }
    if (address.value == "")                              
    {
        window.alert("Please enter your password.");
        address.focus();
        return false;
    }
return true;
}
</script>
</head>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Anits_logo.jpg/220px-Anits_logo.jpg" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form name="RegForm" action="success.html" onlogin="demo1()" method="post">
          				<font color = "black">
					<h1 align="center" style="font-family:Foobar Pro,sans serif" >LOGIN</h1>
					</font>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="Name" class="form-control input_user" value="" placeholder="username" size=62 pattern="^[a-zA-Z]{3,15}$" required>
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" class="form-control input_pass" value="" placeholder="password" size=62 pattern="[a-z]{5}[0-9]{3}" required>
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
				 	<button name="button" class="btn login_btn">Login</button>
				   </div>
					</form>
				</div>
		
			</div>
		</div>
	</div>
</body>

</html>
