<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    background-color: #e6e9f0;
  }
  .btn{
    padding: 15px 50px;
     background-color:#98e9d4 ;
    color: white;
    border: #4d4f79;
  }
  .btn:hover{
    background-color: #e4e9ea;
    color: black;
  }
  .jumbotron {
    background-color:#224749;
    color: white;
    padding: 100px 20px;
    font-family: Montserrat, sans-serif;
    margin:0;
  
  }
  .navbar {
    margin-bottom: 0;
    background-color: #04b1a2;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    margin:0;
  
  }
  .navbar li a {
    color: black !important;
    font-weight: bold;
    font-size: 15px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default {
    border-color: transparent;
    color: #fff !important;
  }
 li{
   display:inline-block;
 }
 .btn{
    color: black !important;
    padding: 15px 50px;
    font-weight: bold;
    font-size: 15px;
     border-top: 2px solid black;   
 }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="mainpage.html">Logout</a></li>
      </ul>
    </div>
</nav>

<div class="jumbotron text-center">
  <h1>Circulars</h1> 
  <p>we provide circulars</p> 
</div>


<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 

<div class="btn-group-vertical">
  <form action="teachercse.php">
   <button type="submit" style="width:300%;" class="btn btn-primary">Computer Science</button>
 </form>
  <form action="teachereece.php">
    <button type="submit"style="width: 300%;" class="btn btn-primary">Electronics </button>
  </form>
  <form action="teachereee.php">
   <button type="submit" style="width: 300%;" class="btn btn-primary">Electrical </button>
  </form>
  <form action="teacherit.php">
    <button type="submit"  style="width:300%;" class="btn btn-primary">IT</button>
  </form>
  <form action="teachermech.php">
    <button type="submit"  style="width:300%;" class="btn btn-primary">MECH</button>
  </form>
  <form action="teacherchem.php">
    <button type="submit" style="width:300%;"  class="btn btn-primary">CHEM</button>
  </form>
  <form action="teachercivil.php">
    <button type="submit" style="width:300%;"  class="btn btn-primary">CIVIL</button>
  </form>
  <form action="teacherall.php">
    <button type="submit" style="width:300%;" class="btn btn-primary">ALL</button>
  </form>
  </div>
</body>
<script>
$(document).ready(function() {
  $(".btn").click(function(e) {
    var isActive = $(this).hasClass('active');
    $('.active').removeClass('active');
    if (!isActive) {
      $(this).addClass('active');
    }
  });
});
</script>
</html>